---
# Source: mushop/charts/user/templates/oadb-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user-oadb-admin
  labels: 
    app.kubernetes.io/name: user
    helm.sh/chart: user-0.1.0
    app.kubernetes.io/instance: mushop
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  oadb_admin_pw: ""
---
# Source: mushop/charts/user/templates/oadb-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user-oadb-connection
  labels: 
    app.kubernetes.io/name: user
    helm.sh/chart: user-0.1.0
    app.kubernetes.io/instance: mushop
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  oadb_service: bW9jaw==
---
# Source: mushop/charts/user/templates/oadb-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user-oadb-credentials
  labels: 
    app.kubernetes.io/name: user
    helm.sh/chart: user-0.1.0
    app.kubernetes.io/instance: mushop
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  oadb_user: bW9jaw==
  oadb_pw: bW9jaw==
---
# Source: mushop/charts/user/templates/oadb-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user-oadb-wallet
  labels: 
    app.kubernetes.io/name: user
    helm.sh/chart: user-0.1.0
    app.kubernetes.io/instance: mushop
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  foo: bW9jaw==
